<!DOCTYPE html>
<html>

<head>
    <title>Matheaufgabe</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 6vw;
            margin-top: 50px;
        }

        #question {
            margin-top: 50px;
            font-size: 5vw;
            font-weight: bold;
        }

        #options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .option {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 45%;
            height: calc(20vh - 40px);
            background-color: #ebebeb;
            margin: 5px;
            font-size: 3vw;
            /* Verwendet 3% der Bildschirmbreite für die Schriftgröße */
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            color: #333;
            border: none;
            outline: none;
            cursor: pointer;
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 6vw;
            }

            #question {
                font-size: 5vw;
                margin-top: 30px;
            }

            .option {
                flex: 1 1 90%;
                height: calc(10vh - 20px);
                font-size: 4vw;
                /* Verwendet 4% der Bildschirmbreite für die Schriftgröße */
            }
        }
    </style>
    <script>
        var correctAnswer;
        var waiting = false;
        const answers = ["/", "/", "/", "/"];

        function getRndInteger(min, max) {
            max++;
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function replaceButtonText(buttonId, text) {
            if (document.getElementById) {
                var button = document.getElementById(buttonId);
                if (button) {
                    if (button.childNodes[0]) {
                        button.childNodes[0].nodeValue = text;
                    }
                    else if (button.value) {
                        button.value = text;
                    }
                    else //if (button.innerHTML)
                    {
                        button.innerHTML = text;
                    }
                }
            }
        }

        function getButtonText(buttonId) {
            if (document.getElementById) {
                var button = document.getElementById(buttonId);
                if (button) {
                    if (button.childNodes[0]) {
                        return button.childNodes[0].nodeValue;
                    }
                    else if (button.value) {
                        return button.value;
                    }
                    else //if (button.innerHTML)
                    {
                        return button.innerHTML;
                    }
                }
            }
        }

        function isInOtherButton(buttonId, input) {
            for (let i = 1; i < 5; i++) {
                var buttonText = getButtonText(buttonId);
                if (input == buttonText) {
                    return true;
                }
            }
            return false;
        }

        function generateTask() {
            var firstSummand;
            var secondSummand;
            var result;

            var operation = getRndInteger(0, 1);
            switch (operation) {
                case 0:
                    firstSummand = getRndInteger(1, 100);
                    secondSummand = getRndInteger(1, 100);
                    document.getElementById("question").innerHTML = firstSummand + " + " + secondSummand;
                    result = firstSummand + secondSummand;
                    break;
                case 1:
                    firstSummand = getRndInteger(1, 10);
                    secondSummand = getRndInteger(1, 10);
                    document.getElementById("question").innerHTML = firstSummand + " * " + secondSummand;
                    result = firstSummand * secondSummand;
                    break;
            }

            correctAnswer = getRndInteger(1, 4);

            for (let i = 1; i < 5; i++) {
                if (correctAnswer == i) {
                    replaceButtonText("answer" + i, result);
                    answers[i - 1] = result;
                } else {
                    var rndAnswer = getRndInteger(result - (result <= 10 ? result + 1 : 10), result + 10);
                    while (answers.includes(rndAnswer) || rndAnswer == result) {
                        rndAnswer = getRndInteger(result - (result <= 10 ? result + 1 : 10), result + 10);
                    }
                    answers[i - 1] = rndAnswer;
                    replaceButtonText("answer" + i, rndAnswer);
                }
            }
        }

        function setButtonsPressable(pressable) {
            for (let i = 1; i < 5; i++) {
                document.getElementById("answer" + i).disabled = !pressable;
            }
        }

        function onButtonClick(answerNumber) {
            if (answerNumber == correctAnswer) {
                document.getElementById("answer" + answerNumber).style.backgroundColor = '#08c93c';
            } else {
                document.getElementById("answer" + answerNumber).style.backgroundColor = '#eb0707';
                document.getElementById("answer" + correctAnswer).style.backgroundColor = '#08c93c';
            }
            setButtonsPressable(false);
            waiting = true;
            setTimeout(function () {
                for (let i = 1; i < 5; i++) {
                    document.getElementById("answer" + i).style.backgroundColor = '#ebebeb';
                }
                generateTask();
                setButtonsPressable(true);
                waiting = false;
            }, 1000);
        }

        document.addEventListener('DOMContentLoaded', generateTask, false);

    </script>
</head>

<body>
    <h1>Matheaufgabe</h1>
    <div id="question">
        5 + 7 =
    </div>
    <div id="options">
        <button class="option" id="answer1" onclick="waiting ? {} : onButtonClick(1)">/</button>
        <button class="option" id="answer2" onclick="waiting ? {} : onButtonClick(2)">/</button>
        <button class="option" id="answer3" onclick="waiting ? {} : onButtonClick(3)">/</button>
        <button class="option" id="answer4" onclick="waiting ? {} : onButtonClick(4)">/</button>
    </div>
</body>

</html>
